#Mysql DB - "user"
spring.user.datasource.url = jdbc:mysql://localhost:3306/user
spring.user.datasource.username = root
spring.user.datasource.password = root
spring.user.datasource.driver-class-name = com.mysql.jdbc.driver

#MongoDB - "Product"
spring.product.datasource.url = mongodb://localhost:27017/product
spring.product.datasource.username = root
spring.product.datasource.password = root
spring.product.datasource.driver-class-name = com